[program:vandm]
command=ionic serve --port=8101
directory=/home/vandm/ionic
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/vandm/error.log
stdout_logfile=/var/log/supervisor/vandm/out.log
startsecs=5
