[uwsgi]
project = vandm
uid = vandm
base = /home/%(uid)/Env/%(uid)

#pidfile = /run/uwsgi/uwsgi.pid
chdir = %(base)/%(project)
module = vandm.wsgi
home = %(base)

master = true
processes = 5

socket = :8001
chown-socket = %(uid):%(uid)
chmod-socket = 660
vacuum = true

daemonize=/var/log/uwsgi/vandm.log
# path to where uwsgi logs will be saved
logto = /var/log/uwsgi/vandm.log
