
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Metsi</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
        
        <style>
            @font-face {
                font-family: "iconsmind";
                src: url("{% static 'api_auth/css/iconsmind.eot?ioqkm7' %}");
                src: url("{% static 'api_auth/css/iconsmind.eot?ioqkm7#iefix' %}") format("embedded-opentype"),
                url("{% static 'api_auth/css/iconsmind.ttf?ioqkm7' %}") format("truetype"),
                url("{% static 'api_auth/css/iconsmind.woff?ioqkm7' %}") format("woff"),
                url("{% static 'api_auth/css/iconsmind.svg?ioqkm7#iconsmind' %}") format("svg");
                font-weight: normal;
                font-style: normal;
            }

            @import url("{% static 'api_auth/css/iconsmind.css' %}");
        </style>

        <link href="{% static 'api_auth/css/lite-purple.min.css' %}" rel="stylesheet">
        <link href="{% static 'api_auth/css/toastr.css' %}" rel="stylesheet">
        <script src="{% static 'api_auth/js/knockout-3.5.1.js' %}"></script>
        <script src="{% static 'api_auth/js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'api_auth/js/sammy.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'api_auth/js/toastr.js' %}"></script>
    </head>
    <body>
        <div class="auth-layout-wrap" style="background-image: url({% static 'api_auth/images/billboard.jpg' %})">
            <div class="auth-content">
                <div class="card o-hidden">
                        
                    <div class="row" >
                        
                        <div class="col-md-12">
                            <div class="p-4">
                                <div class="auth-logo text-center mb-4"><img src="{% static 'api_auth/images/logo.png' %}" alt=""></div>
                                <p>
                                    Your password has been set. You may go ahead and <a href="{% url 'landing' %}">sign in</a> now.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>

        
    </body>
</html>